In [1]:
import numpy as np
import pandas as pd

In [2]:
result = pd.read_csv('result.csv')

In [3]:
# result = pd.read_csv('result.csv',index_col=1) #making the seating no as the index column

In [4]:
student = pd.read_csv('students.csv')

In [5]:
# student = pd.read_csv('students.csv',index_col='Roll no')

In [6]:
result

    Unnamed: 0 seating no  Percentage Result   class
0            1       J301          59   Pass   third
1            2       J302          77   Pass   first
2            3       J303          89   Pass   first
3            4       J304          18   Fail    fail
4            5       J305          86   Pass   first
5            6       J306          50   Pass   third
6            7       J307          80   Pass   first
7            8       J308          50   Pass   third
8            9       J309          28   Fail    fail
9           10       J310          92   Pass   first
10          11       J311          24   Fail    fail
11          12       J312          74   Pass  second
12          13       J313          42   Pass   third
13          14       J314          42   Pass   third
14          15       J315          84   Pass   first
15          16       J316          40   Pass   third
16          17       J317          50   Pass   third
17          18       J318          74   Pass  second
18          19       J319          81   Pass   first
19          20       J320          18   Fail    fail

In [7]:
student

    sr no Roll no         name  class
0       1    J301      Aaditya      8
1       2    J302        Aarya      8
2       3    J303        Abhay      8
3       4    J304     Abhijeet      8
4       5    J305   Abhinandan      8
..    ...     ...          ...    ...
95     96    J396       Ujjwal      9
96     97    J397         Vasu      9
97     98    J398        Vidit      9
98     99    J399        Vijay      9
99    100    J400      Vishvas      9

[100 rows x 4 columns]

In [8]:
result.shape

(20, 5)

In [9]:
student.shape

(100, 4)

In [10]:
# we will keep all the data related to results
# let left be result
# let right be students
#  we have to perform left outer join

In [11]:
# we will not have any NaN values

In [12]:
# finding if all the seating numbers are there in roll no from other tabls
# checking if the givenset is superset

In [13]:
result['seating no'].isin(student['Roll no'])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
Name: seating no, dtype: bool

In [14]:
# to check if the list is very lenghty and to check if  all the values are true
# use all()

In [15]:
np.all(result['seating no'].isin(student['Roll no']) ) #means all the values are true

True

In [16]:
result.merge(student,how='left', left_on='seating no' , right_on='Roll no')

,Unnamed: 0,seating no,Percentage,Result,class_x,sr no,Roll no,name,class_y
0,1,J301,59,Pass,third,1,J301,Aaditya,8
1,2,J302,77,Pass,first,2,J302,Aarya,8
2,3,J303,89,Pass,first,3,J303,Abhay,8
3,4,J304,18,Fail,fail,4,J304,Abhijeet,8
4,5,J305,86,Pass,first,5,J305,Abhinandan,8
5,6,J306,50,Pass,third,6,J306,Abhinay,8
6,7,J307,80,Pass,first,7,J307,Abhishek,8
7,8,J308,50,Pass,third,8,J308,Abimanyu,8
8,9,J309,28,Fail,fail,9,J309,Aditya,8
9,10,J310,92,Pass,first,10,J310,Akhil,8
10,11,J311,24,Fail,fail,11,J311,Akshat,8
11,12,J312,74,Pass,second,12,J312,Anil,8
12,13,J313,42,Pass,third,13,J313,Avi,8
13,14,J314,42,Pass,third,14,J314,Balaraam,8
14,15,J315,84,Pass,first,15,J315,Bharat,8
15,16,J316,40,Pass,third,16,J316,Bhaskar,8
16,17,J317,50,Pass,third,17,J317,Bhaumik,8
17,18,J318,74,Pass,second,18,J318,Bijay,8
18,19,J319,81,Pass,first,19,J319,Brijesh,8
19,20,J320,18,Fail,fail,20,J320,Chandan,8

In [17]:
# new coln labels after merging ??
# class_x 
# class_y

In [18]:
# we can remove either of seating no or Roll no